language: d
matrix:
    include:
        - d: gdc-5.2.0
        - d: gdc-4.9.2
        - d: gdc-4.8.2
        - d: dmd-2.071.0
        - d: dmd-2.070.2
        - d: dmd-2.069.2
        - d: dmd-2.068.2
        - d: dmd-2.067.1
        - d: dmd-2.066.1
        - d: dmd-2.065.0
        - d: ldc-0.17.1
        - d: ldc-0.16.1
        - d: ldc-0.15.1
        - d: ldc-0.14.0
        - d: ldc-0.13.0